{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 139,
      "versionNonce": 22694715,
      "index": "b0W",
      "isDeleted": false,
      "id": "yzlxJE9o-c03JnoWWwzty",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.64580651807,
      "y": -1343.6895370567827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 734229237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022287814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 595545595,
      "index": "b0X",
      "isDeleted": false,
      "id": "VIAO67il-jDPliX7ljp-f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.9160944550492,
      "y": -1343.6895370567827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.69998168945312,
      "height": 45,
      "seed": 1898138709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022282656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6.41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 279927285,
      "index": "b0Y",
      "isDeleted": false,
      "id": "suJ4V67gPMPyuw-UT494M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.0600595957667,
      "y": -1343.6895370567827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 604043701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022287814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 402861019,
      "index": "b0Z",
      "isDeleted": false,
      "id": "JtXm8IhJprUgznYf0gxQS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.297739918427,
      "y": -1343.6895370567827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 2105670421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022287814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1084837790,
      "index": "b0a",
      "isDeleted": false,
      "id": "5F4n4r29nkzT2E-XhHGcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7415066371723,
      "y": -2043.16614059923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1702.8692671766871,
      "height": 0,
      "seed": 366735326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696819125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1702.8692671766871,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1295537858,
      "index": "b0b",
      "isDeleted": false,
      "id": "_SLdRpbwUYtd4wIiomqt6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7731251055359,
      "y": -2042.65383935846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.15686378558370961,
      "height": 20.4434243034259,
      "seed": 1007861058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696964603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15686378558370961,
          20.4434243034259
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 550107970,
      "index": "b0c",
      "isDeleted": false,
      "id": "6dDSUulOEVfxGSdSPmmM0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1764493270255,
      "y": -2022.2865783901855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.362075805664062,
      "height": 44.26714356631352,
      "seed": 1626104734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696968338,
      "link": null,
      "locked": false,
      "fontSize": 35.41371485305082,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1679801310,
      "index": "b0d",
      "isDeleted": false,
      "id": "TYMxHg7Vy810SKFEkrOJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.11404550693516,
      "y": -1945.910907371729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1704.0467672098614,
      "height": 0,
      "seed": 1852467614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696822393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1704.0467672098614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1776631390,
      "index": "b0e",
      "isDeleted": false,
      "id": "FQRo0yWOMvuvAB3LHZTXn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.13037446291264,
      "y": -2012.3147010907373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173.84393906593323,
      "height": 45,
      "seed": 11916254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696251955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TickIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TickIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 785347715,
      "index": "b0f",
      "isDeleted": false,
      "id": "FOo3UVXmNNbEQ2ISThq_R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.13037446291264,
      "y": -1930.0882145207206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86.68796217441559,
      "height": 45,
      "seed": 1456717534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239398228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 770745435,
      "index": "b0g",
      "isDeleted": false,
      "id": "YmujSH6uWef1txlwUSX_D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9987113986745,
      "y": -2024.5248758198768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.52796936035156,
      "height": 45,
      "seed": 453482869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730414963097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "19640",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19640",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 660013790,
      "index": "b0h",
      "isDeleted": false,
      "id": "_TJoYGhaj8S2BVDHDnvt3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.6755074135974,
      "y": -2023.913574888506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.1279730796814,
      "height": 45,
      "seed": 263338562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697038872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20795",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20795",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1500444446,
      "index": "b0i",
      "isDeleted": false,
      "id": "RyeMxy5Zfel3Brw2-cKah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.1949863560906,
      "y": -2024.2192253541914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.34798192977905,
      "height": 45,
      "seed": 1605739010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697038872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "21973",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21973",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 620651358,
      "index": "b0j",
      "isDeleted": false,
      "id": "h1Z0Rj-lRtYsugPSPbOdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.2524365856098,
      "y": -2023.3022739571354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.74395513534546,
      "height": 45,
      "seed": 1920340418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697038873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "23027",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23027",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 2091626974,
      "index": "b0t",
      "isDeleted": false,
      "id": "uIPdED0QK5o_9Oyppp0Nv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1757.4940017017334,
      "y": -2048.8295698215006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.2846864041736565,
      "height": 230.28323248853062,
      "seed": 765404930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696911403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2846864041736565,
          -230.28323248853062
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1320247547,
      "index": "b0u",
      "isDeleted": false,
      "id": "15uWo1sMn5Rr9NQi9Oa94",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1606.4001558180955,
      "y": -2050.137718590519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.3020778667169584,
      "height": 231.50251546394216,
      "seed": 1646174933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730414963097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3020778667169584,
          -231.50251546394216
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 974856258,
      "index": "b0w",
      "isDeleted": false,
      "id": "-f5PVuYVo052__2utK2Jk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.1675622544976,
      "y": -2198.1981984394624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1199107550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696799781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 883873538,
      "index": "b0x",
      "isDeleted": false,
      "id": "JbEHD4Ac7O-jQwGKiGlbz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6293975147505,
      "y": -2198.1981984394624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1747910110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696787825,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 569243266,
      "index": "b0y",
      "isDeleted": false,
      "id": "Oi8JWsd6MKwcPNaY05dXw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.5818153321943,
      "y": -2198.1981984394624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1549575774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696789682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2076725634,
      "index": "b0z",
      "isDeleted": false,
      "id": "HbG65gWtxFbwojsFyQ8et",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.8194956548546,
      "y": -2198.1981984394624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1953025950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696795660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 562010818,
      "index": "b10",
      "isDeleted": false,
      "id": "NIaYwNhAey_NDFupRfzwc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1897.9666852429132,
      "y": -2048.932117451228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.2846864041736565,
      "height": 230.28323248853062,
      "seed": 830692894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696858999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2846864041736565,
          -230.28323248853062
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 735166878,
      "index": "b11",
      "isDeleted": false,
      "id": "w6uLrAQdctFRj81qBm_ZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 2035.0270149246503,
      "y": -2047.486075120657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.2846864041736565,
      "height": 230.28323248853062,
      "seed": 928271646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696861084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2846864041736565,
          -230.28323248853062
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1162295611,
      "index": "b12",
      "isDeleted": false,
      "id": "z65xw_RFjIx4r2DRlKOcJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.181796653215,
      "y": -2352.7403340391684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.03594374656677,
      "height": 70,
      "seed": 944603189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415173923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "limit order\ntranche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit order\ntranche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1845961581,
      "index": "b13",
      "isDeleted": false,
      "id": "-vN9gpKfgU-B8KiawtPx2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2736684981455,
      "y": -2352.2145261682567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 1606945538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DFFH5tFdMZ4sG311NZxOX",
          "type": "arrow"
        }
      ],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool \nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool \nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1761405997,
      "index": "b14",
      "isDeleted": false,
      "id": "9BiqEGYMaSzkjeG3v2L_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.8021924711709,
      "y": -2356.820438776742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 2089187138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3FhBy-uRNSkgL9lbaBLNI",
          "type": "arrow"
        }
      ],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool\nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool\nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2049410285,
      "index": "b15",
      "isDeleted": false,
      "id": "Ub7flYYx0TeqRhO9lzt3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.268827179027,
      "y": -2358.603125882684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 258503198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Le7B68wqJ4ehak6O_3So-",
          "type": "arrow"
        }
      ],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool\nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool\nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 955020574,
      "index": "b16",
      "isDeleted": false,
      "id": "g7eSrIYmF8Iu75Xq8YiC5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.603597148736,
      "y": -2089.311606880328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.65597534179688,
      "height": 35,
      "seed": 478012958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697022550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ATOM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 238075643,
      "index": "b17",
      "isDeleted": false,
      "id": "Le_zd6zpn2t_FjG2GN3dO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1527983331655,
      "y": -2026.5469445130148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.95460606160626,
      "height": 49.62061831787998,
      "seed": 1450760798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730414986436,
      "link": null,
      "locked": false,
      "fontSize": 39.69649465430398,
      "fontFamily": 1,
      "text": "-20795",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-20795",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 416653403,
      "index": "b18",
      "isDeleted": false,
      "id": "gYNtlO9LNK3wSpAS7FFL8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4543973898423,
      "y": -2026.2732724811806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.90206014522771,
      "height": 49.62061831787998,
      "seed": 364712642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415025803,
      "link": null,
      "locked": false,
      "fontSize": 39.696494654303976,
      "fontFamily": 1,
      "text": "-21973",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-21973",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 119140574,
      "index": "b19",
      "isDeleted": false,
      "id": "Fjh6IA4EH761fz8zpIkFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4248198917464,
      "y": -2027.0648569231064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.54422188594347,
      "height": 49.62061831787998,
      "seed": 7538398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697165281,
      "link": null,
      "locked": false,
      "fontSize": 39.69649465430398,
      "fontFamily": 1,
      "text": "-23027",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-23027",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 926942357,
      "index": "b1D",
      "isDeleted": false,
      "id": "qJR-l4mTtzKGeAWx3wp3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.064998522488,
      "y": -2079.69311458023,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1474304578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730414989970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1841206274,
      "index": "b1E",
      "isDeleted": false,
      "id": "7fRz0xY9enJVp1oag8MzG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9432218571478,
      "y": -2075.009899076868,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1249012126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697557904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2061416322,
      "index": "b1F",
      "isDeleted": false,
      "id": "fq7DpmMBWaL1zHWPUSGNY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.569968195635,
      "y": -2077.7870185889215,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 187657090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697569543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 696921549,
      "index": "b1H",
      "isDeleted": false,
      "id": "DFFH5tFdMZ4sG311NZxOX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.0162171348939,
      "y": -2422.431410045755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.5728643828242639,
      "height": 55.542240833350206,
      "seed": 1765572958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-vN9gpKfgU-B8KiawtPx2",
        "focus": -0.1046292113783028,
        "gap": 14.67464304414807,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5728643828242639,
          55.542240833350206
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1785676955,
      "index": "b1I",
      "isDeleted": false,
      "id": "jWTRNum5i7pPBVyLYZfDv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.4462304117778,
      "y": -2423.407520772016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 650.9371376833994,
      "height": 0,
      "seed": 361559774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730414994537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -650.9371376833994,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1072494709,
      "index": "b1K",
      "isDeleted": false,
      "id": "HjiqlGUtDFNRMblOJKzYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.881579874623,
      "y": -2424.8075904379994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 326.9301749838596,
      "seed": 1133657410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730414992129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.9301749838596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 33475330,
      "index": "b1L",
      "isDeleted": false,
      "id": "zTU2g-N8Y7nKgQXaXLZHE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8366362873862,
      "y": -2462.907765504349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.2159423828125,
      "height": 35,
      "seed": 368761630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697372450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deposit 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2085150349,
      "index": "b1M",
      "isDeleted": false,
      "id": "3FhBy-uRNSkgL9lbaBLNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2604809700165,
      "y": -2473.312713244362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.6376099560864077,
      "height": 100.59677285306452,
      "seed": 434467458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9BiqEGYMaSzkjeG3v2L_-",
        "focus": -0.18426702197920602,
        "gap": 15.895501614555542,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6376099560864077,
          100.59677285306452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 142587330,
      "index": "b1N",
      "isDeleted": false,
      "id": "5bNPDkr4gEVDKTgFIhQSj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8066655051257,
      "y": -2476.6044444205677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 375.1002466829764,
      "seed": 850460418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729697408939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          375.1002466829764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1710451102,
      "index": "b1O",
      "isDeleted": false,
      "id": "wXIXlzE9nCRwrvz_BpqQr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6661957923134,
      "y": -2477.3985808778757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 945.7219528742089,
      "height": 0,
      "seed": 897399362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729697414449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          945.7219528742089,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 798932574,
      "index": "b1P",
      "isDeleted": false,
      "id": "Idm0tWRP0Am2uB_8040eH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.912821897473,
      "y": -2522.1222074934553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.56393432617188,
      "height": 35,
      "seed": 911443650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697595815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deposit 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 41155010,
      "index": "b1R",
      "isDeleted": false,
      "id": "EGnlxYCj0rbQcfgQZV6PU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6827857810499,
      "y": -2544.22899526338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1260.4695743457432,
      "height": 1.3131208958448042,
      "seed": 83236226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729697509755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260.4695743457432,
          1.3131208958448042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1713528653,
      "index": "b1S",
      "isDeleted": false,
      "id": "Le7B68wqJ4ehak6O_3So-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.0367447947035,
      "y": -2542.823550128603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.719205883569657,
      "height": 172.66374658814175,
      "seed": 1186652766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730239495189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ub7flYYx0TeqRhO9lzt3f",
        "focus": 0.1627175302563815,
        "gap": 11.556677657777527,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.719205883569657,
          172.66374658814175
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 524895198,
      "index": "b1T",
      "isDeleted": false,
      "id": "kbjjDt-68fRpe4Gsq8ail",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2904015066406,
      "y": -2538.0139860841145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.33678638388323634,
      "height": 436.73614082004724,
      "seed": 520079042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729697520627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33678638388323634,
          436.73614082004724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1905220958,
      "index": "b1U",
      "isDeleted": false,
      "id": "67l2yGf_MSZuXIxLsFeZi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4941320399885,
      "y": -2084.813464430115,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 76.88796997070312,
      "height": 35,
      "seed": 1813266178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697584528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 873102595,
      "index": "b1U8",
      "isDeleted": false,
      "id": "CHQ84EzOKf83CPLhFYSlV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8767877387395,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.752000331878662,
      "height": 45,
      "seed": 941602882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239366669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1168771245,
      "index": "b1UG",
      "isDeleted": false,
      "id": "0BZKEhWZnpH4slpK1Ibrx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9827601712775,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1889011166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239366669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1213850787,
      "index": "b1UO",
      "isDeleted": false,
      "id": "xzyJX_jy1tdc1B5-tcb1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.2219900732352,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 2051128834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239366669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1847487245,
      "index": "b1UV",
      "isDeleted": false,
      "id": "X3nN-kqgRUn5qTtxD5O9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.3591006131874,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 2039606861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239366669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 705706261,
      "index": "b1Ud",
      "isDeleted": false,
      "id": "VPlMFoUAo4_hA0i0YWak6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1469420118558,
      "y": -1933.0605025653322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.77197587490082,
      "height": 45,
      "seed": 676678171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415053374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 819996557,
      "index": "b1Ul",
      "isDeleted": false,
      "id": "DuM3Ax0V5CZ4hBB-KYdGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.447226576902,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.89997863769531,
      "height": 45,
      "seed": 53914189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239462532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 521678563,
      "index": "b1Ut",
      "isDeleted": false,
      "id": "I7iTH9wadLN6_HyVppDtA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9336690960695,
      "y": -1929.9848947663677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.38798522949219,
      "height": 45,
      "seed": 1903094494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730239385575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 973583902,
      "index": "b1V",
      "isDeleted": false,
      "id": "9KjiDJhHHVYR7NlgaLkvn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.912821897473,
      "y": -2588.801549321287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.56393432617188,
      "height": 35,
      "seed": 1959783646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697598067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deposit 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1881746325,
      "index": "b1W",
      "isDeleted": false,
      "id": "g_y3nLFvAfpDvg1kHxMdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.472450829179,
      "y": -2024.302785974692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.32395935058594,
      "height": 45,
      "seed": 1710376478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415046165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-19640",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-19640",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 900068853,
      "index": "b1X",
      "isDeleted": false,
      "id": "nR50o3tGwF9n--j8g0seG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1255.7882246495508,
      "y": -2050.18795206594,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 3.3020778667169584,
      "height": 231.50251546394216,
      "seed": 1169172190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730415037627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3020778667169584,
          -231.50251546394216
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 626101083,
      "index": "b1Y",
      "isDeleted": false,
      "id": "MVEBGa7BQJw-kotd8d1YH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6167178517285,
      "y": -2355.9998896729994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.03594374656677,
      "height": 70,
      "seed": 1835252994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415172018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "limit order\ntranche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit order\ntranche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TmlAtoSepwtrxJUohVc2",
      "type": "text",
      "x": 1219.083681758209,
      "y": -2182.888748432271,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1904323931,
      "version": 34,
      "versionNonce": 1730216789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415021628,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1732577717,
      "index": "b1a",
      "isDeleted": false,
      "id": "V1thtWiI3pGEobWtEORkE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1714955454436,
      "y": -1931.6183515399805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.53598344326019,
      "height": 45,
      "seed": 209675715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730415069631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1462491381,
      "index": "b1b",
      "isDeleted": false,
      "id": "R-BhCEui2EOzD14CxRo-B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.21975090074466,
      "y": -1187.0093066161487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1702.8692671766871,
      "height": 0,
      "seed": 1004132981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1702.8692671766871,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 512684629,
      "index": "b1c",
      "isDeleted": false,
      "id": "whSZddJS3zK3CNgFTvxHG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2513693691085,
      "y": -1186.4970053753784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.15686378558370961,
      "height": 20.4434243034259,
      "seed": 285262805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15686378558370961,
          20.4434243034259
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 822599605,
      "index": "b1d",
      "isDeleted": false,
      "id": "wGid5Y5gBlgxLtqZ-0JSK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6546935905976,
      "y": -1166.129744407104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.362075805664062,
      "height": 44.26714356631352,
      "seed": 1749254453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 35.41371485305082,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1421615381,
      "index": "b1e",
      "isDeleted": false,
      "id": "pOqrJ-999_y4pG3pYuEdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5922897705075,
      "y": -1089.7540733886478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1704.0467672098614,
      "height": 0,
      "seed": 923243157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1704.0467672098614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1864447605,
      "index": "b1f",
      "isDeleted": false,
      "id": "FuOiorXw1Polc8HHHSnQZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.608618726485,
      "y": -1156.1578671076566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173.84393906593323,
      "height": 45,
      "seed": 704804853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TickIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TickIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 452763605,
      "index": "b1g",
      "isDeleted": false,
      "id": "qCkEGZQkhYikydZ8cEQQz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.608618726485,
      "y": -1073.9313805376394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86.68796217441559,
      "height": 45,
      "seed": 993636693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2120473909,
      "index": "b1h",
      "isDeleted": false,
      "id": "yTDeOELdc1R0yy-z9K8fY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4769556622468,
      "y": -1168.3680418367956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.52796936035156,
      "height": 45,
      "seed": 134397621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "19640",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19640",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1622961813,
      "index": "b1i",
      "isDeleted": false,
      "id": "8N0ruZU4XSzrZxpEo4gZj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.15375167717,
      "y": -1167.7567409054243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.1279730796814,
      "height": 45,
      "seed": 1728258069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20795",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20795",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 12309493,
      "index": "b1j",
      "isDeleted": false,
      "id": "kJBqXAhnz_wX6ptps_ofk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6732306196632,
      "y": -1168.0623913711104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.34798192977905,
      "height": 45,
      "seed": 1043354997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "21973",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21973",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 711429461,
      "index": "b1k",
      "isDeleted": false,
      "id": "6MleMzV4yQsS2f4YBLxj0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.7306808491821,
      "y": -1167.145439974054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.74395513534546,
      "height": 45,
      "seed": 416276181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "23027",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23027",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 144163605,
      "index": "b1l",
      "isDeleted": false,
      "id": "NDsfJaBrdwsl1MB4_EG7I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1717.2972361836757,
      "y": -1192.6679829550858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.934665971777016,
      "height": 135.63581996755556,
      "seed": 850657877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731022163858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.934665971777016,
          -135.63581996755556
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 661646229,
      "index": "b1m",
      "isDeleted": false,
      "id": "f0OUZzl35Ifp5Ve42P1RP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1568.0556662248125,
      "y": -1193.9808846074372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.3020778667169584,
      "height": 231.50251546394216,
      "seed": 67890581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020923519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3020778667169584,
          -231.50251546394216
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1851838197,
      "index": "b1r",
      "isDeleted": false,
      "id": "Dri_8nkHTjQk-xTKyh0jk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1858.4449295064856,
      "y": -1192.7752834681467,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.2846864041736565,
      "height": 230.28323248853062,
      "seed": 1981534325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2846864041736565,
          -230.28323248853062
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 800401493,
      "index": "b1s",
      "isDeleted": false,
      "id": "ZC1ksfbvTMpZ8nAO-221h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1995.5052591882227,
      "y": -1191.3292411375758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3.2846864041736565,
      "height": 230.28323248853062,
      "seed": 1536424405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2846864041736565,
          -230.28323248853062
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 298671195,
      "index": "b1t",
      "isDeleted": false,
      "id": "ojxyvie4b8ZMjU2CBRiK6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.9119471148078,
      "y": -1533.5128673838437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.08795166015625,
      "height": 105,
      "seed": 654309173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020937236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "limit order\ntranche\nDEPLETED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit order\ntranche\nDEPLETED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1194302677,
      "index": "b1u",
      "isDeleted": false,
      "id": "E9-QE2gNKpsU0j5v1EyjS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.751912761718,
      "y": -1496.057692185175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 46141845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022354038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool \nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool \nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 86981173,
      "index": "b1v",
      "isDeleted": false,
      "id": "v_T2PtaM5bg6VZcbVqI2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.280436734743,
      "y": -1500.6636047936606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 1889103349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022354038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool\nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool\nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 269757333,
      "index": "b1w",
      "isDeleted": false,
      "id": "1gLy4FdX68xP5x0efkIDI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7470714425995,
      "y": -1502.446291899603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 1065477973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022354038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool\nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool\nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 695714645,
      "index": "b1x",
      "isDeleted": false,
      "id": "vNikIOoW3RMYzITEWg7pc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.0818414123082,
      "y": -1233.154772897247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.65597534179688,
      "height": 35,
      "seed": 30684341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ATOM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 1756270773,
      "index": "b1y",
      "isDeleted": false,
      "id": "VSa2024irlsl94e8yOQeu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6310425967379,
      "y": -1170.3901105299335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.95460606160626,
      "height": 49.62061831787998,
      "seed": 1396037141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 39.69649465430398,
      "fontFamily": 1,
      "text": "-20795",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-20795",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 644133397,
      "index": "b1z",
      "isDeleted": false,
      "id": "imo6TQbT7HbDgtjKrGzbH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9326416534145,
      "y": -1170.1164384980991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.90206014522771,
      "height": 49.62061831787998,
      "seed": 1050430325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 39.696494654303976,
      "fontFamily": 1,
      "text": "-21973",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-21973",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 2140120949,
      "index": "b20",
      "isDeleted": false,
      "id": "9nqFI39oJWc5X4xI-DymL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9030641553188,
      "y": -1170.908022940025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.54422188594347,
      "height": 49.62061831787998,
      "seed": 1414337749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 39.69649465430398,
      "fontFamily": 1,
      "text": "-23027",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-23027",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 162040853,
      "index": "b21",
      "isDeleted": false,
      "id": "eNTZKHrd4PKWIvShwKGAO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5334358855166,
      "y": -1345.6482112947872,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 84.05597746372223,
      "height": 35,
      "seed": 2145235509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022233813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "28.73",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28.73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 682233397,
      "index": "b22",
      "isDeleted": false,
      "id": "qbZxyeXN-DiBOiA_L-xHA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4214661207202,
      "y": -1218.8530650937862,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 506700693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 622100373,
      "index": "b23",
      "isDeleted": false,
      "id": "K6LgxJ0AcgUX2zSbhQ94O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0482124592074,
      "y": -1221.6301846058402,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1401186549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1412655125,
      "index": "b2F",
      "isDeleted": false,
      "id": "OUkXb-x8U5Vws_akQdmiC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.97237630356085,
      "y": -1228.656630447034,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 76.88796997070312,
      "height": 35,
      "seed": 1834762613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 773299573,
      "index": "b2G",
      "isDeleted": false,
      "id": "2BQME0Ua8XWcCpwnyyekI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.3550320023119,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.752000331878662,
      "height": 45,
      "seed": 1402882773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 479078101,
      "index": "b2H",
      "isDeleted": false,
      "id": "DonxW60Tvj3bPKC5M80u0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.4610044348497,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 731392053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 36471861,
      "index": "b2I",
      "isDeleted": false,
      "id": "0bMHO7Hg-H4Nv9qH7cTNL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.7002343368076,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 388979093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1389901205,
      "index": "b2J",
      "isDeleted": false,
      "id": "dTAJGHKOOjDYmSe4zi3da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8373448767597,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1603886837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1774631669,
      "index": "b2K",
      "isDeleted": false,
      "id": "JSbabOwQBdgHq5_qB4DkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6251862754282,
      "y": -1076.903668582251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.77197587490082,
      "height": 45,
      "seed": 190560341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 528323669,
      "index": "b2L",
      "isDeleted": false,
      "id": "KavyaxhDncHsYEdvgfwQa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9254708404744,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.89997863769531,
      "height": 45,
      "seed": 877389237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 533873077,
      "index": "b2M",
      "isDeleted": false,
      "id": "Q_M64syVfl_G-W-fpT-5D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4119133596419,
      "y": -1073.8280607832864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.38798522949219,
      "height": 45,
      "seed": 495937301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 339417205,
      "index": "b2O",
      "isDeleted": false,
      "id": "zz5zz8vY3tZdYv_S1N7MR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9506950927514,
      "y": -1168.1459519916104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.32395935058594,
      "height": 45,
      "seed": 1345742293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-19640",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-19640",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 109724117,
      "index": "b2P",
      "isDeleted": false,
      "id": "3-zkuVkimJDmO1GpVFNRF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1216.2664689131232,
      "y": -1194.0311180828592,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 3.3020778667169584,
      "height": 231.50251546394216,
      "seed": 880075573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3020778667169584,
          -231.50251546394216
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 736968501,
      "index": "b2Q",
      "isDeleted": false,
      "id": "Yn6dJz-V0cPIZH4Qun4s4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0949621153009,
      "y": -1499.8430556899182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.03594374656677,
      "height": 70,
      "seed": 2059187349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "limit order\ntranche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit order\ntranche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdPLc64C8oehy78v_33an",
      "type": "text",
      "x": 1179.5619260217813,
      "y": -1326.73191444919,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1052989941,
      "version": 156,
      "versionNonce": 449417365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 13940213,
      "index": "b2S",
      "isDeleted": false,
      "id": "Yx2DwBAJkeh0qMmM9MRe7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.649739809016,
      "y": -1075.4615175568995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.53598344326019,
      "height": 45,
      "seed": 160322389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731020918979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0.14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 770250709,
      "index": "b2T",
      "isDeleted": false,
      "id": "2ZT3ZRU6EFW2jUdSXLaiC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014262713079742362,
      "x": 1062.5946475821452,
      "y": -1194.8494354542872,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 4.430732077448965,
      "height": 310.63035539376574,
      "seed": 2104966197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731022369381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.430732077448965,
          -310.63035539376574
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1614365883,
      "index": "b2U",
      "isDeleted": false,
      "id": "8LkHzitrz3m48SdjiFArt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3885721701463,
      "y": -1588.5881866746279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.47195714712143,
      "height": 70,
      "seed": 314919061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731022367238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pool \nreserves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool \nreserves",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}